{
  "name": "TwitterFixer",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Puts the \"Notifications\" button back where it belongs.",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "default_locale": "en",
  "permissions": [
    "contentSettings",
    "tabs",
  ],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    }
  ]
}
